events {}
http {
  include mime.types;
  server {
    location / {
        proxy_pass http://drillnext:3000/;
    }

    location /exam/ {
      root /usr/share/nginx/public;
    }

    location /icons/ {
      root /usr/share/nginx/public;
    }

    location /_next/ {
      root /usr/share/nginx;
    }
  }
}