events {}
http {
  include mime.types;
  server {
    listen              443 ssl;
    server_name         interdrill.ru;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://drillnext:3000/;
    }

    location /exam/ {
      root /usr/share/nginx/public;
    }

    location /icons/ {
      root /usr/share/nginx/public;
    }

    location /_next/ {
      root /usr/share/nginx;
    }
  }
}